=============================================================================
List of generated methods in project: USB_Mouse

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "CS1"       (component CriticalSection)
   - CS1_CriticalVariable -Defines a variable if necessary. This is a macro.
   - CS1_EnterCritical -Enters a critical section
   - CS1_ExitCritical -Exits a critical section

Module "USB1"      (component FSL_USB_Stack)
   - USB1_Init -Initializes the driver

Module "LEDR"      (component LED)
   - LEDR_Init -Performs the LED driver initialization.
   - LEDR_Deinit -Deinitializes the driver
   - LEDR_On -This turns the LED on.
   - LEDR_Off -This turns the LED off.
   - LEDR_Neg -This negates/toggles the LED
   - LEDR_Get -This returns logical 1 in case the LED is on, 0 otherwise.
   - LEDR_Put -Turns the LED on or off.
   - LEDR_SetRatio16 -Method to specify the duty cycle. If using a PWM pin, this means the duty cycle is set. For On/off pins, 
                values smaller 0x7FFF means off, while values greater means on.

Module "TSS1"      (component TSS_Library)
   - TSS1_Configure -Whole TSS initialization and configuration of registers. Contains main TSS_Init() function, TSS System 
                Config registers and all Control Config registers initialization according to setting of Component properties. 
                The user have to place this function into the proper location in the source code.

Module "Cpu"       (component MKL25Z128LK4)

===================================================================================
